# OrleansEventSourcingBenchmarks

./: LICENSE  OrleansEventSourcingBenchmarks.sln  README.md
.github/workflows/: build.yml  ci.yml  gh-pages.yml  run-benchmark.yml
ResultsWebViewer/: Program.cs  ResultsWebViewer.csproj  _Imports.razor
ResultsWebViewer/Layout/: NavMenu.razor
Runner/: GlobalUsings.cs  Program.cs  Runner.csproj
Runner.Tests/: Runner.Tests.csproj
Runner/BenchmarkCluster/: BenchmarkClusterFactory.cs
Runner/BenchmarkConfig/: CustomJsonExporter.cs  InProcessDebugConfig.cs
Runner/Benchmarks/: AddCommentBenchmark.EventSourcing.cs  AddCommentBenchmark.cs  LoadBlogBenchmark.EventSourcing.cs  LoadBlogBenchmark.cs  LoadGrainBenchmark.cs  OrleansBenchmark.cs  RaiseEventBenchmark.cs
Runner/Benchmarks/BlogPost/: BlogPostGrain.cs  LoadBlogPostBenchmark.cs
Runner/Benchmarks/EventSourcing/: EventSourcing_AddCommentBenchmark.cs  EventSourcing_LoadBlogBenchmark.cs  LoadGrainBenchmark.cs  RaiseEventBenchmark.cs
Runner/Benchmarks/LoadGrainBenchmarks/: LoadGrainBenchmark.BuiltIn.cs  LoadGrainBenchmark.Orleans_EventSourcing_EventStorage.cs  LoadGrainBenchmark.Orleans_EventSourcing_EventStore.cs  LoadGrainBenchmark.cs
Runner/Benchmarks/Loading/: LoadGrainBenchmark.cs
Runner/Benchmarks/RaiseEventBenchmarks/: RaiseEventBenchmark.BuiltIn.cs  RaiseEventBenchmark.Orleans_EventSourcing_EventStorage.cs  RaiseEventBenchmark.Orleans_EventSourcing_EventStore.cs  RaiseEventBenchmark.cs
Runner/Cluster/: BenchmarkCluster.cs  BenchmarkClusterFactory.cs  TestClusterFactory.cs
Runner/Cluster/Configuration/: IClusterParameter.cs  NamedParameter.cs  NullParameter.cs
Runner/Cluster/Configuration/EventStorageProviders/: EventStorageProviders.cs
Runner/Cluster/Configuration/EventStorageProviders/Orleans_EventSourcing_EventStorage/: Orleans_EventSourcing_EventStorage_LogConsistencyProviders.cs
Runner/Cluster/Configuration/EventStorageProviders/Orleans_EventSourcing_EventStorage/BuiltIn/: MemoryEventStorageProvider.cs
Runner/Cluster/Configuration/EventStorageProviders/Orleans_EventSourcing_EventStorage/EventStore/: EventStoreEventStorageProvider.cs
Runner/Cluster/Configuration/EventStorageProviders/Orleans_EventSourcing_EventStorage/Marten/: MartenEventStorageProvider.cs
Runner/Cluster/Configuration/GrainStorageProviders/: GrainStorageProviders.cs
Runner/Cluster/Configuration/GrainStorageProviders/BuiltIn/: BuiltInGrainStorageProviders.cs  MemoryGrainStorageProvider.cs
Runner/Cluster/Configuration/GrainStorageProviders/Microsoft_Orleans_Persistence_AdoNet/: AdoNetGrainStorageProviders.cs  PostgresGrainStorageProvider.cs
Runner/Cluster/Configuration/GrainStorageProviders/Microsoft_Orleans_Persistence_Redis/: RedisGrainStorageProvider.cs
Runner/Cluster/Configuration/LogConsistencyProviders/: LogConsistencyProviders.cs
Runner/Cluster/Configuration/LogConsistencyProviders/BuiltIn/: BuiltInLogConsistencyProviders.cs  LogStorageLogConsistencyProvider.cs  StateStorageLogConsistencyProvider.cs
Runner/Cluster/Configuration/LogConsistencyProviders/Orleans_EventSourcing_EventStorage/: EventStorageLogConsistencyProvider.cs
Runner/Cluster/Configuration/LogConsistencyProviders/Orleans_EventSourcing_EventStore/: EventStoreLogConsistencyProvider.cs
Runner/Cluster/Parameters/: ClusterParameter.cs
Runner/Cluster/Parameters/EventStorage/: EventStoreEventStorageProvider.cs  IEventStorageProvider.cs  MartenEventStorageProvider.cs  MemoryEventStorageProvider.cs
Runner/Cluster/Parameters/GrainStorage/: IGrainStorageProvider.cs  MemoryGrainStorageProvider.cs  PostgresGrainStorage.cs  RedisGrainStorage.cs
Runner/Cluster/Parameters/LogConsistencyProviders/: EventStorageLogConsistencyProvider.cs  IEventStorageLogConsistencyProvider.cs  IGrainStorageBasedLogConsistencyProvider.cs  ILogConsistencyProvider.cs  LogStorageLogConsistencyProvider.cs  StateStorageLogConsistencyProvider.cs
Runner/Configuration/Core/: IAsyncInitializable.cs  IConfigureClient.cs  IConfigureSilo.cs  IInitializable.cs  ParameterAttribute.cs
Runner/Configuration/Parameters/EventStorage/Orleans_EventSourcing_EventStorage/BuiltIn/: MemoryEventStorageProvider.cs
Runner/Configuration/Parameters/EventStorage/Orleans_EventSourcing_EventStorage/EventStore/: EventStoreEventStorageProvider.cs
Runner/Configuration/Parameters/GrainStorage/BuiltIn/: MemoryGrainStorageProvider.cs
Runner/Configuration/Parameters/GrainStorage/Microsoft_Orleans_Persistence_AdoNet/: PostgresGrainStorageProvider.cs
Runner/Configuration/Parameters/GrainStorage/Microsoft_Orleans_Persistence_Redis/: RedisGrainStorageProvider.cs
Runner/Configuration/Parameters/LogConsistency/BuiltIn/: LogStorageLogConsistencyProvider.cs  StateStorageLogConsistencyProvider.cs
Runner/Configuration/Parameters/LogConsistency/Orleans_EventSourcing_EventStorage/: EventStorageLogConsistencyProvider.cs
Runner/Configuration/Utilities/: ConfigurationFileHelpers.cs  ConfigurationHelpers.cs  ConfigurationRootExtensions.cs  CustomJsonExporter.cs  ParameterConstants.cs  ParameterHelpers.cs  ParameterRecord.cs
Runner/Grains/: BlogPostGrain.cs  BlogPostGrain_EventSourcing.cs  DataGrain.cs  StringDataGrain.cs
Runner/Grains/EventSourcing/: JournaledBlogPostGrain.cs
Runner/Parameters/: IClusterParameter.cs  ParameterConstants.cs
Runner/Parameters/EventStorage/: EventStoreEventStorageProvider.cs  EventStoreStorageParameter.cs  IEventStorageParameter.cs  MartenEventStorageProvider.cs  MemoryEventStorageParameter.cs  MemoryEventStorageProvider.cs
Runner/Parameters/GrainStorage/: IGrainStorageParameter.cs  MemoryGrainStorageParameter.cs  MemoryGrainStorageProvider.cs  PostgresGrainStorage.cs  RedisGrainStorage.cs
Runner/Parameters/LogConsistency/: EventStorageParameter.cs  GrainStorageLogConsistencyParameter.cs  ILogConsistencyParameter.cs  LogStorageParameter.cs  StateStorageParameter.cs
Runner/Parameters/LogConsistencyProviders/: EventStorageLogConsistencyProvider.cs  LogStorageLogConsistencyProvider.cs  StateStorageLogConsistencyProvider.cs
configurations/: log_storage.json
(+4 files in other folders)
