<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Bogus" Version="35.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Orleans.EventSourcing.EventStorage.EventStore" Version="8.0.0" />
        <PackageReference Include="Orleans.EventSourcing.EventStore" Version="7.1.3" />
        <PackageReference Include="Orleans.EventSourcing.Snapshot" Version="8.0.0" />
        <PackageReference Include="Testcontainers.EventStoreDb" Version="3.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath  Include="Cluster/Configuration/GrainStorageProviders/Microsoft_Orleans_Persistence_AdoNet/Scripts/00-PostgreSQL-Main.sql">
            <TargetPath>PostgresScripts/00-PostgreSQL-Main.sql</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ContentWithTargetPath >
        <ContentWithTargetPath  Include="Cluster/Configuration/GrainStorageProviders/Microsoft_Orleans_Persistence_AdoNet/Scripts/01-PostgreSQL-Persistence.sql">
            <TargetPath>PostgresScripts/01-PostgreSQL-Persistence.sql</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ContentWithTargetPath >
    </ItemGroup>

</Project>