<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.4" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.2.4" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.2.4" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Orleans.EventSourcing.EventStorage.EventStore" Version="0.0.4" />
        <PackageReference Include="Orleans.EventSourcing.EventStorage.Marten" Version="0.0.1" />
        <PackageReference Include="Orleans.EventSourcing.EventStore" Version="7.1.3" />
        <PackageReference Include="Orleans.EventSourcing.Snapshot" Version="7.2.1" />
        <PackageReference Include="Testcontainers.EventStoreDb" Version="3.6.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath  Include="Cluster/Configuration/GrainStorageProviders/Microsoft_Orleans_Persistence_AdoNet/Scripts/00-PostgreSQL-Main.sql">
            <TargetPath>PostgresScripts/00-PostgreSQL-Main.sql</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ContentWithTargetPath >
        <ContentWithTargetPath  Include="Cluster/Configuration/GrainStorageProviders/Microsoft_Orleans_Persistence_AdoNet/Scripts/01-PostgreSQL-Persistence.sql">
            <TargetPath>PostgresScripts/01-PostgreSQL-Persistence.sql</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ContentWithTargetPath >
    </ItemGroup>

</Project>